CETAP_LOB/View/scoring/answersheetbioview.xaml

<UserControl x:Class="LOB.View.scoring.AnswerSheetBioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mui:ModernFrame.KeepAlive="false" BorderThickness="1"
             DataContext="{Binding AnswerSheetBio, Source={StaticResource Locator}}">
  <FrameworkElement.Resources>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="FrameworkElement.ToolTip"
                  Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource self}}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <Control.BorderBrush>
    <SolidColorBrush Color="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}"/>
  </Control.BorderBrush>
  <Grid Margin="10,10,0,10" Style="{StaticResource ContentRoot}">
    <ScrollViewer Margin="0,0,0,-10">
      <StackPanel MinWidth="200">
        <DataGrid Height="330" AutoGenerateColumns="false"
                  ItemsSource="{Binding AnswerSheetBio.BIO, Source={StaticResource Locator}}"
                  SelectedItem="{Binding AnswerSheetBio.SelectedRecord, Mode=TwoWay, Source={StaticResource Locator}}">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="Errors" SortMemberPath="errorCount">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding errorCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="NBT" SortMemberPath="NBT">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding NBT, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding NBT, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Barcode" SortMemberPath="Barcode">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Barcode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Barcode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Surname" SortMemberPath="Surname">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Name" SortMemberPath="Name">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Initials" SortMemberPath="Initials">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Initials, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Initials, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="SA ID" SortMemberPath="SAID">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding SAID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding SAID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Foreign ID" SortMemberPath="ForeignID">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding ForeignID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding ForeignID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="DateOfBirth" SortMemberPath="DOB">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, StringFormat={0:d}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="ID Type" SortMemberPath="ID_Type">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding ID_Type, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding ID_Type, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Citizenship" SortMemberPath="Citizenship">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Citizenship, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Citizenship, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Classification" SortMemberPath="Classification">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Classification, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Classification, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Gender" SortMemberPath="Gender">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Gender, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Gender, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Date Of Test" SortMemberPath="DOT">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding DOT, Mode=TwoWay, NotifyOnValidationError=true, StringFormat={0:d}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <DatePicker SelectedDate="{Binding DOT, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Venue Code" SortMemberPath="VenueCode">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding VenueCode, Mode=TwoWay, NotifyOnValidationError=true, StringFormat={0:D5}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding VenueCode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Venue Name" SortMemberPath="VenueName">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding VenueName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding VenueName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Grade 12" SortMemberPath="Grade12_Language">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Grade12_Language, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Grade12_Language, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="MAT Lang" SortMemberPath=" Mat_Language">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Mat_Language, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Mat_Language, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="AQL Lang" SortMemberPath="AQL_Language">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding AQL_Language, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding AQL_Language, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="AQL Code" SortMemberPath="AQLCode">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding AQLCode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding AQLCode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="MAT Code" SortMemberPath="MATCode">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding MatCode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding MatCode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="AQL Test" SortMemberPath="aqltestname">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding aqltestname, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding aqltestname, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="MAT Test" SortMemberPath="matTestname">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding matTestname, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding matTestname, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Faculty" SortMemberPath="Faculty1">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Faculty1, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Faculty1, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Faculty 2" SortMemberPath="Faculty2">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Faculty2, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Faculty2, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Faculty 3" SortMemberPath="Faculty3">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Faculty3, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Faculty3, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Batch File" SortMemberPath="BatchFile">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding BatchFile, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding BatchFile, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Home Language" SortMemberPath="HomeLanguage">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding HomeLanguage, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding HomeLanguage, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Faculty 3" SortMemberPath="Faculty3">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource TextBlockStyle}"
                             Text="{Binding Faculty3, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Faculty3, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=true, ValidatesOnDataErrors=true}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
          <FrameworkElement.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Delete Record"
                        Command="{Binding AnswerSheetBio.DeleteRowCommand, Mode=OneWay, Source={StaticResource Locator}}">
                <MenuItem.Icon>
                  <Image Width="16" Height="16" Source="/Assets/icons/DeleteRow.png"/>
                </MenuItem.Icon>
              </MenuItem>
              <Separator/>
              <MenuItem Header="Auto Correct from DataBase"
                        Command="{Binding AnswerSheetBio.AutoCorrectCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
              <Separator/>
              <MenuItem Header="Get NBT Number from DataBase"
                        Command="{Binding AnswerSheetBio.GetNBTCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
              <MenuItem Header="Get Name and Surname from DataBase"
                        Command="{Binding AnswerSheetBio.GetNamesCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
              <MenuItem Header="Get ID using NBT from DataBase"
                        Command="{Binding AnswerSheetBio.GetIDCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
              <MenuItem Header="Correct Date of Birth"
                        Command="{Binding AnswerSheetBio.GetDOBCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
              <MenuItem Header="Clear Math Area"
                        Command="{Binding AnswerSheetBio.ClearMathCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
            </ContextMenu>
          </FrameworkElement.ContextMenu>
        </DataGrid>
        <Grid Width="305" Height="80">
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="45*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Content="Answer Sheet Stats"/>
          <Label Grid.Row="1" Content="Record Count"/>
          <Label Grid.Row="1" Grid.Column="1"
                 Content="{Binding AnswerSheetBio.BIO.Count, Mode=OneWay, Source={StaticResource Locator}}"/>
          <Label Grid.Row="2" Content="Batches Count"/>
          <Label Grid.Row="2" Grid.Column="1"/>
          <Button Grid.Row="3" Content="Refresh"
                  Command="{Binding AnswerSheetBio.RefreshCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
          <Button Grid.Row="3" Grid.Column="1" Width="85" Margin="11,4,0,0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Content="AutoCorrect"
                  Command="{Binding AnswerSheetBio.AutoCorrectCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>