CETAP_LOB/View/scoring/aqlview.xaml

<UserControl x:Class="LOB.View.scoring.AqlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mui:ModernFrame.KeepAlive="false" BorderThickness="1"
             DataContext="{Binding AQLScores, Source={StaticResource Locator}}">
  <Control.BorderBrush>
    <SolidColorBrush Color="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}"/>
  </Control.BorderBrush>
  <Grid Margin="1,3,-1,2" Style="{StaticResource ContentRoot}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="37*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="22*"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.ColumnSpan="2" Margin="{StaticResource SplitLeft}">
      <StackPanel>
        <TextBlock Style="{StaticResource Heading2}" Text="FILE STATS" TextAlignment="Center"/>
        <ListBox RenderTransformOrigin="0.5,0.5"
                 ItemsSource="{Binding AQLScores.AQLStats, Source={StaticResource Locator}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border MinWidth="400" Margin="2,5" BorderBrush="#FFA6A1A1" BorderThickness="1">
                <StackPanel>
                  <Grid Height="30">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100*"/>
                      <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1"
                           Content="{Binding Filename}"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="{Binding type}"/>
                  </Grid>
                  <Grid Height="30">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100*"/>
                      <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="Count"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1"
                           Content="{Binding Records}"/>
                  </Grid>
                  <Grid Height="30">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="Min"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="{Binding Min}"/>
                  </Grid>
                  <Grid Height="30">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="Max"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="{Binding Max}"/>
                  </Grid>
                  <Grid Height="20">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="Mean"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="{Binding Mean}"/>
                  </Grid>
                  <Grid Height="20">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="Median"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1"
                           Content="{Binding Median}"/>
                  </Grid>
                  <Grid Height="20">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="StdDev"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1"
                           Content="{Binding stdDev}"/>
                  </Grid>
                  <Grid Height="20">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="1st Quartile"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1"
                           Content="{Binding FirstQuantile}"/>
                  </Grid>
                  <Grid Height="20">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" MinWidth="200" BorderBrush="#FF9C9B9B" BorderThickness="1" Content="3rd Quartile"/>
                    <Label Grid.Column="1" MinWidth="300" BorderBrush="#FF9C9B9B" BorderThickness="1"
                           Content="{Binding ThirdQuantile}"/>
                  </Grid>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </StackPanel>
    </ScrollViewer>
    <GridSplitter Grid.Column="1"/>
    <DataGrid Grid.Column="2" Margin="2,0" ItemsSource="{Binding AQLScores.AQL, Source={StaticResource Locator}}"/>
  </Grid>
</UserControl>