CETAP_LOB/View/writers/newvenueview.xaml

<UserControl x:Class="LOB.View.writers.NewVenueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:LOB.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Width="380" Height="386" DataContext="{Binding Path=NewVenue, Source={StaticResource Locator}}">
  <Grid Width="370" Height="366" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="0*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="76*"/>
      <ColumnDefinition Width="56*"/>
      <ColumnDefinition Width="55*"/>
      <ColumnDefinition Width="63*"/>
      <ColumnDefinition Width="106*"/>
    </Grid.ColumnDefinitions>
    <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Venue Code"
           Padding="0,0,2,0"/>
    <TextBox Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1"
             Text="{Binding Venue.VenueCode, BindsDirectlyToSource=true, Mode=TwoWay, NotifyOnTargetUpdated=true, NotifyOnSourceUpdated=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>
    <Label Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
           Content="Venue name" Padding="0,0,2,0"/>
    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1" TextWrapping="Wrap"
             Text="{Binding Venue.VenueName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>
    <Label Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
           Content="Short Name" Padding="0,0,2,0"/>
    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1"
             Text="{Binding Venue.ShortName, Mode=TwoWay, ValidatesOnNotifyDataErrors=true}"/>
    <Label Grid.Row="3" Width="76" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top"
           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Website Name"
           Padding="0,0,2,0"/>
    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,1" TextWrapping="Wrap"
             Text="{Binding Venue.WebSiteName, Mode=TwoWay, ValidatesOnNotifyDataErrors=true}"/>
    <Label Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
           Content="Province" Padding="0,0,2,0"/>
    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Width="291" Height="36" HorizontalAlignment="Left"
              VerticalAlignment="Top" SelectedValuePath="Id"
              ItemsSource="{Binding NewVenue.Provinces, Source={StaticResource Locator}}"
              SelectedValue="{Binding Venues.SelectedVenue.ProvinceID, Mode=TwoWay}"/>
    <Label Grid.Row="5" Grid.RowSpan="2" Margin="0,34,0,2" HorizontalContentAlignment="Right"
           VerticalContentAlignment="Center" Content="Type of Venue" Padding="0,0,2,0"/>
    <Label Grid.Row="5" Grid.RowSpan="2" Margin="0,1,0,35" HorizontalContentAlignment="Right"
           VerticalContentAlignment="Center" Content="Room" Padding="0,0,2,0"/>
    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1" Text="{Binding Venue.Room}"/>
    <Label Grid.Row="6" Grid.RowSpan="2" Margin="0,35,0,2" HorizontalContentAlignment="Right"
           VerticalContentAlignment="Center" Content="Place" Padding="0,0,2,0"/>
    <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Width="291" Height="35" Margin="0,1,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              SelectedItem="{Binding NewVenue.Venue.VenueType, Source={StaticResource Locator}}"/>
    <Label Grid.Row="7" Grid.RowSpan="2" Margin="-5,35,5,1" HorizontalContentAlignment="Right"
           VerticalContentAlignment="Center" Content="Description" Padding="0,0,2,0"/>
    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,1,0,2" TextWrapping="Wrap"
             Text="{Binding Venue.Place}"/>
    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,1" TextWrapping="Wrap"
             Text="{Binding Venue.Description}"/>
    <Label Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Width="55" Height="28" Margin="0,35,0,0"
           HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"
           VerticalContentAlignment="Center" Content="Capacity" Padding="0,0,2,0"/>
    <Label Grid.Row="9" Width="95" Height="22" Margin="-16,9,0,6" HorizontalAlignment="Left"
           VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
           Content="Available" Padding="0,0,2,0"/>
    <CheckBox Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Width="40" Height="40" Margin="8,0,0,-3"
              HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Venue.Available}"/>
    <TextBox Grid.Row="9" Grid.Column="3" Width="57" Height="24" Margin="4,3,0,0" HorizontalAlignment="Left"
             VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Venue.Capacity}"/>
    <Button Grid.Row="9" Grid.Column="4" Width="106" Height="24" Margin="0,3,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Content="Save Venue"
            Command="{Binding NewVenue.SaveVenueCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
  </Grid>
</UserControl>