CETAP_LOB/View/processing/editingview.xaml

<UserControl x:Class="LOB.View.processing.EditingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.ignore.com"
             xmlns:local="clr-namespace:LOB.View.writers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             BorderThickness="0,1,0,0"
             BorderBrush="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}"
             DataContext="{Binding Editing, Source={StaticResource Locator}}">
  <Grid>
    <Label Width="136" Height="33" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
           Content="Scanned Files"/>
    <ListBox Width="261" Height="254" Margin="10,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
             SelectionMode="Multiple" ItemsSource="{Binding Editing.DirList, Source={StaticResource Locator}}">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
          <Setter Property="Control.Foreground" Value="{DynamicResource ItemText}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ListBox>
    <Button Width="119" Height="35" Margin="27,321,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Content="Get Directory"
            Command="{Binding Editing.FolderBowserCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
    <Button Width="104" Height="37" Margin="167,319,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Content="Button"
            Command="{Binding Editing.SaveScannedFileCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
  </Grid>
</UserControl>