CETAP_LOB/View/processing/scantrackerview.xaml

<UserControl x:Class="CETAP_LOB.View.processing.ScanTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CETAP_LOB.View.processing"
             mc:Ignorable="d" 
              BorderBrush="{Binding SettingsAppearance.SelectedAccentColor, Source={StaticResource Locator}}"
             DataContext="{Binding Path=Tracks, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <FrameworkElement.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="FrameworkElement.ToolTip"
                  Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,72" HorizontalContentAlignment="Center"
              VerticalContentAlignment="Stretch" AutoGenerateColumns="false" Background="Transparent"
              BorderThickness="1" CanUserResizeColumns="true" CanUserSortColumns="true"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding Tracks.Trackers, Source={StaticResource Locator}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Batch Name" SortMemberPath="FileName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Test Date" SortMemberPath="TestDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TestDate, StringFormat=\{0:D\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Batched By" SortMemberPath="BatchedBy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding BatchedBy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Batched" SortMemberPath="DateBatched">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextAlignment="Center" Text="{Binding DateBatched}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="No Of Records" SortMemberPath="Records">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextAlignment="Center" Text="{Binding Records}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Scanned" SortMemberPath="DateScanned">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateScanned}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Scan Count" SortMemberPath="ScanRecords">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextAlignment="Center" Text="{Binding ScanRecords}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit Date" SortMemberPath="DateEdited">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding DateEdited}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit Count" SortMemberPath="EditRecords">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockStyle}" TextAlignment="Center" Text="{Binding EditRecords}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="QA Date" SortMemberPath="DateQA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateQA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="QA Records" SortMemberPath="QARecords">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding QARecords}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date sent for Scoring" SortMemberPath="DateSentForScoring">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateSentForScoring}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sent Items" SortMemberPath="SentCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding SentCount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Scored" SortMemberPath="DateScored">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateScored}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Records Scored" SortMemberPath="ScoredRecords">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding ScoredRecords}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date File Modified" SortMemberPath="DateModified">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateModified}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <FrameworkElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Report Records"
                    Command="{Binding Tracks.SavetoExcelCommand, Mode=OneWay, Source={StaticResource Locator}}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/Assets/icons/UpdateSheet.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </ContextMenu>
            </FrameworkElement.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
