CETAP_LOB/View/Composite/editcompositeview.xaml

<UserControl x:Class="LOB.View.Composite.EditCompositeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.ignore.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding CompositEdit, Source={StaticResource Locator}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="7*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="7*"/>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="7*"/>
      <RowDefinition Height="80*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="48*"/>
      <ColumnDefinition Width="51*"/>
      <ColumnDefinition Width="12*"/>
      <ColumnDefinition Width="80*"/>
    </Grid.ColumnDefinitions>
    <Label Content="Search By"/>
    <Button Grid.Column="1" Width="150" Margin="55,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Content="No Match UCT"
            Command="{Binding CompositEdit.NoMatchCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
    <Button Grid.Column="1" Grid.ColumnSpan="3" Width="145" Height="25" Margin="245,10,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" Content="Generate Composite"/>
    <Button Grid.Column="3" Width="95" Height="25" Margin="105,10,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Content="Section 7" Command="{Binding ReadFilesCommand, Mode=OneWay}"/>
    <Button Grid.Column="3" Width="105" Height="25" Margin="240,10,0,0" HorizontalAlignment="Left"
            VerticalAlignment="Top" Content="SaveToCSV"
            Command="{Binding CompositEdit.SavetoCSVCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
    <ListBox Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2" Width="400" Height="530" Margin="15,20,0,0"
             HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding DatFiles}"/>
    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="115" Height="65"
               Margin="190,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"
               Text="{Binding CompositEdit.NoOfFiles, Source={StaticResource Locator}}"/>
    <ListBox Grid.Row="1" Grid.RowSpan="6" Grid.Column="3" Width="355" Height="570" Margin="25,10,0,0"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             ItemsSource="{Binding CompositEdit.TrialSect, Source={StaticResource Locator}}"/>
    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="85" Height="25" Margin="200,5,0,0"
           HorizontalAlignment="Left" VerticalAlignment="Top" Content="No Of Records"/>
    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="105" Height="25" Margin="190,5,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
               Text="{Binding CompositEdit.Records, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="105" Height="30" Margin="200,185,0,0"
           HorizontalAlignment="Left" VerticalAlignment="Top" Content="Records in List"/>
    <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="95" Height="45" Margin="200,230,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" TextWrapping="Wrap"
               Text="{Binding CompositEdit.RecInList, Source={StaticResource Locator}}"/>
  </Grid>
</UserControl>